In [23]:
import pandas as pd

In [24]:
df = pd.read_csv("231_tsr_num.csv")

In [25]:
df

     index    id   meaning  numbers
0        0    i1      步行道路      124
1        1   i10      向右转弯       72
2        2   i11   向左和向右转弯        4
3        3   i12      向左转弯       24
4        4   i13        直行       18
..     ...   ...       ...      ...
231    231   i1r  非机动车与步行道        2
232    232   i5b   分隔带两侧行驶        3
233    233   iz1      允许掉头        5
234    234   abn       异常1       10
235    235  abn2       异常2       44

[236 rows x 4 columns]

In [34]:

df2 = df.loc[:, ["id", "index"]]
df2

       id  index
0      i1      0
1     i10      1
2     i11      2
3     i12      3
4     i13      4
..    ...    ...
231   i1r    231
232   i5b    232
233   iz1    233
234   abn    234
235  abn2    235

[236 rows x 2 columns]

In [33]:
df2.to_csv("tt100k2021_annotions.txt", sep = " ", index = None, header = None)

In [ ]:
with open("tt100k2021_annotion.txt", "w") as f:
    f.write("")